<!doctype html>
<html lang="ko">
  <head>
      <meta charset="utf-8">
      <title>Welcom</title>
      <style>
        .bgimage{
          position : fixed;
          left : 0;
          right : 0;
          z-index: 1;
          height: 1000px ;
          background-image: url('play3.jpg');
          background-size: 100% 100%;
          filter : blur(5px);
        }
        .content{
          position : fixed;
          left : 0;
          right : 0;
          z-index: 9999;
        }
        h1{
          text-align: center;
          font-size: 100px;
          margin-top: 220px;
          margin-left: 120px;
        }
        .dropdown{
          color : #aa33ff ;
          font-style: italic ;
          background-color: #11ffee00;
          font-size: 100px;
          border: none;
        }
        .hovercontent {
          display: none;
          position: fixed;
          top: 70px;
          left: 420px;
          background-color: #f1f1f1;
          z-index: 2;
        }
        .hovercontent a {
          color: black;
          font-size: 20px;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .content:hover .hovercontent {display: block;}
        /* .content:active .hovercontent {display: block;} */
      </style>
      <!-- <script>
      <!- /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function ClickToShowAndHide() {
        document.querySelector("#mydropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropdown')) {
          var dropdowns = document.querySelectorAll(".hovercontent");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script> -->
  </head>
  <body>
    <div class="bgimage"> </div>
    <div class="content">
      <h1> What is <button onclick="ClickToShowAndHide()" class="dropdown">"Playcebo"</button> ? </h1>
      <div id="mydropdown" class = "hovercontent">
        <a href="#"><blockquote> placebo : 위약효과 <br>
                    + play : 놀다 <hr>
                    ☞ <strong>playcebo</strong> : 자기계발을 공부라 생각하지 않고 놀면서 한다 생각하면 훨씬 즐거워진다.
        </blockquote></a>
      </div>
    </div>
  </body>
 </html>
